<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent" 
   android:orientation="vertical"
   android:background="#00ffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Izquierdo"
        android:id="@+id/boton"
        android:layout_gravity="center_horizontal"
        android:background="#ff6070" />

    <TextView
           android:id="@+id/campotxt"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="0.5"
           android:text="Fragment 1"
           android:textStyle="bold" />

</LinearLayout>
